.channel-page-container
{
    padding: 1rem;
    margin-top: -5rem;
    width: 100%;

    .channel-flex-container 
    {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .banner 
    {
        width: 800px;
        height: 200px;
    }

        .banner-image
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 

    .more-details
    {
        display: flex;
        gap: 2rem;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        img 
        {
            object-fit: cover;
            clip-path: circle();
        }
    }

    .channel-info 
    {
        display: flex;
        flex-direction: column;
        gap: .3rem;

        p 
        {
            max-width: 700px;
        }
        h3 
        {
            font-size: clamp(1.8rem, 3vw, 2.6rem);
        }
        .channel-flex 
        {
            padding-top: 1rem;
            ul 
            {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 1.5rem;
            padding-left: 1rem;
            }
        }
    }

    .channel-title
    {
        margin-top: 3rem;
        margin-bottom: 2rem;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;

        h2 
        {
            font-size: clamp(1.1rem, 2vw, 1.3rem);
        }
    }
}
}

@media screen and (max-width: 805px)
{
    .channel-page-container
    {
        .banner 
        {
            width: 400px;
        }

        .more-details
        {
            img 
            {
                width: 100px;
                height: 100px;
            }
        }
    }
}